<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{414526E5-11E8-4D54-96F8-FA4ED770A59B}" Label="" LastModificationDate="1498313934" Name="myBlog_" Objects="166" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>414526E5-11E8-4D54-96F8-FA4ED770A59B</a:ObjectID>
<a:Name>myBlog_</a:Name>
<a:Code>myBlog_</a:Code>
<a:CreationDate>1498109427</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307609</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C5951357-E1D7-4C20-9CB7-F345E761DD63</a:ObjectID>
<a:Name>Myblog_</a:Name>
<a:Code>Myblog_</a:Code>
<a:CreationDate>1498307561</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307561</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44FB4FA7-2D7E-49C3-9D80-7A2BCC3319C6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1AB9B98A-608E-4CE9-A118-8F8912284A86</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1498109428</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306939</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1498223751</a:CreationDate>
<a:ModificationDate>1498307358</a:ModificationDate>
<a:Rect>((-29950,9741), (-12882,22935))</a:Rect>
<a:ListOfPoints>((-12882,22935),(-24080,22935),(-24080,9741),(-29950,9741))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1498223764</a:CreationDate>
<a:ModificationDate>1498307371</a:ModificationDate>
<a:Rect>((-15216,4143), (9740,19144))</a:Rect>
<a:ListOfPoints>((9740,5322),(-12040,5322),(-12040,19144))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1498223781</a:CreationDate>
<a:ModificationDate>1498307368</a:ModificationDate>
<a:Rect>((-25048,-2456), (-16698,21514))</a:Rect>
<a:ListOfPoints>((-16698,21514),(-16698,3301),(-25048,3301),(-25048,-2456))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1498226040</a:CreationDate>
<a:ModificationDate>1498307391</a:ModificationDate>
<a:Rect>((-18595,-4460), (-2178,-2481))</a:Rect>
<a:ListOfPoints>((-2178,-3589),(-11360,-3589),(-11360,-3731),(-18595,-3731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1498226201</a:CreationDate>
<a:ModificationDate>1498307379</a:ModificationDate>
<a:Rect>((-20303,-14079), (-3206,-6191))</a:Rect>
<a:ListOfPoints>((-3206,-6191),(-16424,-6191),(-16424,-14079),(-20303,-14079))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1498109435</a:CreationDate>
<a:ModificationDate>1498307560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46012,-7702), (-18010,2264))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1498109436</a:CreationDate>
<a:ModificationDate>1498307560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20692,17557), (5564,32059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1498109437</a:CreationDate>
<a:ModificationDate>1498307875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40093,-19783), (-17667,-9071))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1498109538</a:CreationDate>
<a:ModificationDate>1498307358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45538,6351), (-29406,19665))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1498109867</a:CreationDate>
<a:ModificationDate>1498280666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19744,-1453), (40234,16881))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1498113521</a:CreationDate>
<a:ModificationDate>1498306222</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3732,1085), (12766,10223))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1498222763</a:CreationDate>
<a:ModificationDate>1498307560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20236,-14696), (40386,-5636))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1498223862</a:CreationDate>
<a:ModificationDate>1498305776</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9289,18512), (25593,25554))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1498225816</a:CreationDate>
<a:ModificationDate>1498307560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4893,-7717), (15257,-471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>8D040BBF-9143-4CD2-BC14-FEDC220D1DDA</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>comment_</a:Code>
<a:CreationDate>1498109435</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>F4A2302A-BCE3-4CE2-AC21-9BE359766C38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498222834</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>D7A62F81-155F-4F18-8FA5-734A19714A6E</a:ObjectID>
<a:CreationDate>1498137447</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3DBCD75A-361F-4165-8BD6-D99442A2C514</a:ObjectID>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138031</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1CBB157C-6B11-496B-997F-A093209067CA</a:ObjectID>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138031</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>CEE99D2F-F587-4831-8281-C073D8F8C300</a:ObjectID>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138031</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>019CD3E0-1523-45B0-9C5D-37065F4815A4</a:ObjectID>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138031</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8EE5029C-139A-42A2-9E0E-013510381B07</a:ObjectID>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138031</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>42429D20-29B4-4F89-89D1-03EEBB900836</a:ObjectID>
<a:CreationDate>1498225454</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498225792</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>05544889-69D7-4953-BFC5-50E0FDD82E58</a:ObjectID>
<a:CreationDate>1498225454</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498225792</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>AA82F1F6-526C-4F55-BB1B-206A22BBD48F</a:ObjectID>
<a:Name>文章</a:Name>
<a:Code>Article_</a:Code>
<a:CreationDate>1498109436</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306688</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>58D9C7EB-14D1-48E9-925A-222E253367EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>878C6C0E-06B7-4361-8F77-8FDCA63C721D</a:ObjectID>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>14E76993-B265-40EF-BC7C-4B0F0EDB2FCC</a:ObjectID>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>99C7C587-2689-415B-BC55-1B3895C37223</a:ObjectID>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>313B4CA5-AD13-4913-8DF3-A5327F91475C</a:ObjectID>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E05B1055-045C-4DF6-9678-E784CD89B8FA</a:ObjectID>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F4A502F9-EC14-4470-9C28-2802F416CE29</a:ObjectID>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498112719</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1A4F203C-98B8-44CF-B129-651B7612A84F</a:ObjectID>
<a:CreationDate>1498112729</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498113517</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>73FBFDCA-F4CE-4F90-85F8-12B6B5E7952A</a:ObjectID>
<a:CreationDate>1498112729</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498113517</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DE9694B1-94F0-431E-8E5E-E115FD446B46</a:ObjectID>
<a:CreationDate>1498113780</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498136775</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>836159FE-8EC4-4F12-B0C9-7BBDA7C44516</a:ObjectID>
<a:CreationDate>1498113780</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498136775</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>75F3A271-3448-4B15-B8AB-8F625E89E249</a:ObjectID>
<a:CreationDate>1498138036</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138066</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>88B01F4C-F33D-4888-9062-EE9C21875B4C</a:ObjectID>
<a:CreationDate>1498138036</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498138066</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>86A71DA3-4906-417A-9AB7-BEC49480E669</a:ObjectID>
<a:CreationDate>1498306642</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306688</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>58BB2D4B-31BE-4C62-B18E-7F0A7989ED9D</a:ObjectID>
<a:Name>留言</a:Name>
<a:Code>message_</a:Code>
<a:CreationDate>1498109437</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306633</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>31106D3C-A85B-46E7-95F6-190B8F673A21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498222776</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222834</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>77B21D4F-1AEC-45E3-BFF0-3EFDE67CD42C</a:ObjectID>
<a:CreationDate>1498140178</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222834</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>016E4CCE-DFD6-4102-B274-E5C0D68FD476</a:ObjectID>
<a:CreationDate>1498140178</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498143701</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8D98FDF3-7883-4500-88AB-859E95DF4705</a:ObjectID>
<a:CreationDate>1498140178</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498143701</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E15AE3F9-26EF-4002-8CC9-0234FA36A15A</a:ObjectID>
<a:Name>菜单&amp;类别</a:Name>
<a:Code>category_</a:Code>
<a:CreationDate>1498109538</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>C134A90C-D868-41C1-BCDC-7998D7FCD861</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222504</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>AE9D8C4D-1101-43EE-9B01-BDB618A0AB4A</a:ObjectID>
<a:CreationDate>1498222402</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222504</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3FD9CF22-C5BF-4711-B3FD-F4C31CB99BBC</a:ObjectID>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222504</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>354E374B-99B5-45C9-8F60-BF199F921D0A</a:ObjectID>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222504</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>91FD722F-B111-4305-B4BB-039AB3EB5304</a:ObjectID>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222504</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B8C447F8-C93F-4019-81DE-5513EC6A9B31</a:ObjectID>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222504</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E4F38D29-C84D-4F86-BAD3-43BCE6F20ECB</a:ObjectID>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222642</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>95A7EC79-467A-4680-AE1B-B1FC80B73255</a:ObjectID>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222642</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1AC15EC2-F0CB-4F40-AB3A-7CDB977977CE</a:ObjectID>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222642</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>4ED2B7C7-A452-41B0-B8EB-1D04E83B4EE1</a:ObjectID>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222642</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>AE99553C-680A-46CC-B5EE-14CD5C83793D</a:ObjectID>
<a:CreationDate>1498226096</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226174</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>BC547154-5A7C-442A-9E11-3B6D44912E2C</a:ObjectID>
<a:Name>访问记录</a:Name>
<a:Code>Access_record</a:Code>
<a:CreationDate>1498109867</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307309</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>0468BFEA-E33E-43A4-B374-9D2E4799B831</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498223371</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224375</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>4BF1835C-E522-4B81-A032-C648C6FEFC08</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223374</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>FD765E4B-4CCA-4647-A6A4-07607D36C868</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224375</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>D77BA2B9-F2CF-440F-9AC8-F786592ECAC2</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8E4F8500-8878-4C91-BFA9-8799D808F031</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>9BE1A48F-9FDA-4D52-8D9F-90DD8269749A</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5CC09435-0DE2-4C76-9381-53F5732780E3</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7F9218A3-F62D-4D1C-AB44-FC92AA9B5404</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B045BD77-0D40-4915-8A28-F9E6CF23B1A6</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>73F4E07D-0CCF-4A9E-9858-55CF76C7C735</a:ObjectID>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>84D5E4A0-94B2-4715-B642-76E7017B394C</a:ObjectID>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223356</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>B527EDAE-4919-483E-BC75-B61AE47E5402</a:ObjectID>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223356</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>879C8DBA-64EF-4984-96A2-C01C4B6A863F</a:ObjectID>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223356</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>C76F9592-0ADD-48E6-9DCA-DEC588F7A50D</a:ObjectID>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223356</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>AAE14575-5630-40F9-88ED-154CEBFD1C52</a:ObjectID>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223356</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>82486E28-CD0F-4FB9-B541-B4F62D064789</a:ObjectID>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223356</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>F53D4601-9057-408A-B5A3-E4A462B5AFB8</a:ObjectID>
<a:CreationDate>1498224486</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224643</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>50AD9F81-86EF-4065-B632-E03099B0DC22</a:ObjectID>
<a:CreationDate>1498226049</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226084</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>92520E9C-0A28-49F4-A86C-E1CA1156B5B4</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>label_</a:Code>
<a:CreationDate>1498113521</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306287</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>83D5F70D-30C2-43C1-8A8D-D74B281E0770</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222902</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>AFF8A980-4CE8-4AEB-B3E4-A77A9AA408DE</a:ObjectID>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222902</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>276E8701-254B-49E1-9FED-5A40F5AC28DE</a:ObjectID>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222902</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>F72632FF-1494-476E-9579-B93379E47327</a:ObjectID>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222902</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>0DDF5D52-E79A-467A-94E0-D6155BFC19E2</a:ObjectID>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498222902</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B9534B9B-32AE-4914-8C3B-075752D148BB</a:ObjectID>
<a:Name>友情链接</a:Name>
<a:Code>frend_link</a:Code>
<a:CreationDate>1498222763</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307264</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>C2F44373-0F54-4F36-B0E9-FB2C8943D02C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>5AFFDBD6-5C2F-4227-9A64-8ACA010054C4</a:ObjectID>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>A9935265-67C6-4BF9-94AB-F29A63E953CC</a:ObjectID>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>05EA4056-14D8-408F-8759-2C18CAFA595E</a:ObjectID>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>152E6470-B4BB-41D0-998C-2C9E678B0243</a:ObjectID>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>066BC2AB-A7C7-47AE-BAD9-70B8BBEA370F</a:ObjectID>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>B3537CDF-4E73-40A0-9550-FC9ECAB6790C</a:ObjectID>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223714</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>54075D35-A36D-4571-B9F4-95C6DE37815B</a:ObjectID>
<a:CreationDate>1498224220</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224233</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>DB51409A-BA05-4DD4-A2AD-042614912AC8</a:ObjectID>
<a:Name>系统配置(暂时不用仅罗列出来)</a:Name>
<a:Code>系统配置(暂时不用仅罗列出来)</a:Code>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o164">
<a:ObjectID>C390034B-033D-4CA6-BD2B-4B5CD4393088</a:ObjectID>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>41966713-0577-4666-A610-9FE79A07735B</a:ObjectID>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>78FA1B17-0B6D-447F-9C80-1D8BDE984766</a:ObjectID>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>EEE8E725-F06F-4EDE-A917-0BDAD363DAB3</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user_</a:Code>
<a:CreationDate>1498225816</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306416</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o170">
<a:ObjectID>431E8E96-7005-454C-A9CB-B6F51B27D293</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226028</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o171"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o170"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o171">
<a:ObjectID>AFED4FC7-A6BD-4CBB-AD51-661A9D0BD588</a:ObjectID>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226028</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>889BD7FD-8AAB-4123-9247-CF67668DC218</a:ObjectID>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226028</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>8997F266-302E-409B-B275-E9AF917185A4</a:ObjectID>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226028</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>9100013D-3B8E-4818-8E83-7B3BBE59DE96</a:ObjectID>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226028</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>7F8E8A99-F6B6-4FAC-9395-8E149034A7C5</a:ObjectID>
<a:CreationDate>1498306385</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306416</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D8FD34D5-3342-48EA-B038-1C7C2F3613D5</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1498223751</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223815</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BF7C5F27-6F23-4706-BA96-7DDA078DAA5C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1498223764</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223764</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D7321B26-3FD1-4170-A311-A39EDF22C34F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1498223781</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498223781</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8A59C15A-1B99-4D82-A478-E9E889FC72ED</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1498226040</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226040</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>76809031-E9EA-45DB-8CAC-C150634C7C03</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1498226201</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226201</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>EB6ECF14-AB85-4B35-A111-013650EADBDF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226381</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>03762855-F616-45A8-8260-C6A63956C912</a:ObjectID>
<a:Name>文章作者</a:Name>
<a:Code>articleUserName</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226381</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>714442BD-5E00-4800-8D3E-B61D8D0D91A1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226381</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9CF1DCBC-6FE9-4C20-9FBD-6334A5E42C17</a:ObjectID>
<a:Name>文章名称</a:Name>
<a:Code>articleTitle</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>801CF75F-8698-484F-9544-2E1CD6572B8D</a:ObjectID>
<a:Name>文章来自链接</a:Name>
<a:Code>articleHref</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226381</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FAD511DE-B825-40AF-B0F4-1646C3D74277</a:ObjectID>
<a:Name>文章来自哪个网站的标题</a:Name>
<a:Code>articleHrefTitle</a:Code>
<a:CreationDate>1498112406</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226381</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>40F96C63-6BAD-45B8-9340-4E8556742148</a:ObjectID>
<a:Name>浏览次数</a:Name>
<a:Code>count_</a:Code>
<a:CreationDate>1498112729</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3279C0EA-E10F-4CCD-9536-AB13F7351B7E</a:ObjectID>
<a:Name>置顶</a:Name>
<a:Code>top_</a:Code>
<a:CreationDate>1498112729</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C49530D8-D451-44FC-A4BF-D50E7ACA3BB8</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>version_</a:Code>
<a:CreationDate>1498113780</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>022327F6-C501-40D3-AC46-B2BF8917DD4B</a:ObjectID>
<a:Name>是否是原创</a:Name>
<a:Code>isOriginal_</a:Code>
<a:CreationDate>1498113780</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>4F07A667-13E7-4AB1-B2D7-F39F59E27EC4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498137447</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498225792</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>CDF613A2-8DB8-44F2-B2E1-C073AC21177C</a:ObjectID>
<a:Name>评论时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>07FDE2BD-41E0-45BD-89F4-F3B889AB42D6</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>content_</a:Code>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>07393CC7-B82A-4827-AAF2-2DC527B9B59B</a:ObjectID>
<a:Name>是否是主评论</a:Name>
<a:Code>isMain_</a:Code>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C3F9147E-159C-4C85-8BA8-F00232E5B3D3</a:ObjectID>
<a:Name>是主评论那么下方回复得个数</a:Name>
<a:Code>sonCount_</a:Code>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>EC8C92FF-3296-4EC6-B20E-74E5BFF6776D</a:ObjectID>
<a:Name>父评论id</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1498137652</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306837</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>43EEACE7-5A3D-42AA-AF2B-FF0EE27D4248</a:ObjectID>
<a:Name>文章标题提示图片</a:Name>
<a:Code>articleTitleImagePath1</a:Code>
<a:CreationDate>1498138036</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EF23DA40-C8E4-4059-8651-C6A36099CB20</a:ObjectID>
<a:Name>文章标题提示图片2</a:Name>
<a:Code>articleTitleImagePath2</a:Code>
<a:CreationDate>1498138036</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306212</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A940278D-9C73-4552-BE9B-14653175DD69</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498140178</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307873</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F1F421C6-2568-4E99-BADF-32BD40407087</a:ObjectID>
<a:Name>留言内容</a:Name>
<a:Code>content_</a:Code>
<a:CreationDate>1498140178</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306633</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F45699A9-2B5E-4AE6-AE64-4148A01952B1</a:ObjectID>
<a:Name>留言时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1498140178</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306633</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>540712A2-0100-4FAA-8600-B6B366064246</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1498222402</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226174</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>E154C0A6-1662-4FD1-9599-FA71C38D643B</a:ObjectID>
<a:Name>类别等级</a:Name>
<a:Code>rank_</a:Code>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5B1E5C66-3B8E-43ED-9EAB-B581868BA1F6</a:ObjectID>
<a:Name>类别链接</a:Name>
<a:Code>link_</a:Code>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6F66B932-F9E6-436A-998A-344F2629B95A</a:ObjectID>
<a:Name>类别名称</a:Name>
<a:Code>name_</a:Code>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9CC4F5B1-E2D1-4417-ABC0-0C179194508C</a:ObjectID>
<a:Name>父类别</a:Name>
<a:Code>parentId_</a:Code>
<a:CreationDate>1498222410</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306851</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C08C8ADF-C449-4FE9-9C4C-EE47D30C8A71</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9C3E8C21-AC0B-437D-9848-5AA2054C92F6</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>version_</a:Code>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>D77921E4-AF3D-4F01-88BD-F5DE1D338B95</a:ObjectID>
<a:Name>类别小图标</a:Name>
<a:Code>ico_</a:Code>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>EC4572BD-50E2-47A2-9735-39609C5D8027</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>record_</a:Code>
<a:CreationDate>1498222512</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>2EAA8E25-EB7B-46E6-B8BE-B67FDCD91123</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224218</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>42C0EEF5-DB0C-484D-9B01-CA7650D4A02A</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>name_</a:Code>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306287</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>8428E0C1-8EEA-4C7D-91C4-7508B4DED303</a:ObjectID>
<a:Name>标签创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306287</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>5422CF7A-B32F-41DD-965D-62B2450706A0</a:ObjectID>
<a:Name>标签版本号</a:Name>
<a:Code>version_</a:Code>
<a:CreationDate>1498222866</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306570</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2E269DC2-E624-415F-919D-EBA7576AFBFB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224773</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4CF6C476-DC72-40BE-AE01-7512EF61283E</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>startTime_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>15EE1393-6CCA-4CD6-A2C3-7EC737A6C011</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>endTime_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>8BB13A01-C272-48A3-B35A-2A161F1EDFD9</a:ObjectID>
<a:Name>耗时</a:Name>
<a:Code>millisecond_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3B52BB07-D105-41A1-9369-6B037701F4BE</a:ObjectID>
<a:Name>cookie</a:Name>
<a:Code>cookie_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9FA615DF-AB83-44E8-874F-EDE25601DDC6</a:ObjectID>
<a:Name>userAgent</a:Name>
<a:Code>userAgent_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>1CD6177B-77B5-418D-853B-486B36608FCE</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ips_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>78AE1C2D-6D13-4276-9D71-FE32966AECBC</a:ObjectID>
<a:Name>method</a:Name>
<a:Code>method_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>2A9026C5-6BA7-435E-AD9A-235726BF57B7</a:ObjectID>
<a:Name>referer</a:Name>
<a:Code>referer_</a:Code>
<a:CreationDate>1498223107</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>389746CC-E9C1-43B0-9CCC-1A41D795ABD2</a:ObjectID>
<a:Name>accept</a:Name>
<a:Code>accept_</a:Code>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4867A8C8-133F-4A34-9B1B-15DC4D46930A</a:ObjectID>
<a:Name>acceptencoding</a:Name>
<a:Code>acceptencoding_</a:Code>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>0E12133A-27B1-4B8E-8F96-4EEBDDEFAF0A</a:ObjectID>
<a:Name>acceptlanguage</a:Name>
<a:Code>acceptlanguage_</a:Code>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>2A3336A3-A126-420D-9E74-C72C7E9E0D59</a:ObjectID>
<a:Name>connection</a:Name>
<a:Code>connection_</a:Code>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>489BB262-AD6B-4465-B829-A3495322F142</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>host_</a:Code>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>CBBEFCE1-5195-461E-8D7E-0463E0165C17</a:ObjectID>
<a:Name>xrequestedwith</a:Name>
<a:Code>xrequestedwith_</a:Code>
<a:CreationDate>1498223223</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>9C733D2C-5357-40EF-9792-8C41FA7E6DE9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224119</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>5B9BA1BB-075E-4DA4-A43A-28FE2A88AF67</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime_</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307245</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>A80DCD5E-7CB9-463E-BB84-C16B851C0DA0</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>endTime_</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307245</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>2DDB2A51-0B0B-43E6-8113-3168C3781441</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>link_</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307245</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>B0A1BBC4-839E-4731-ABAE-E44BFABF3530</a:ObjectID>
<a:Name>友链名称</a:Name>
<a:Code>linkTitle_</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307245</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>6089BC0C-82E0-4300-8F22-E5685DE23750</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>record_</a:Code>
<a:CreationDate>1498223629</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307245</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>9A28E750-5D2E-400A-9933-300907D198F3</a:ObjectID>
<a:Name>是否开启评论</a:Name>
<a:Code>是否开启评论</a:Code>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>F04A0B06-D34D-4FCE-BD8B-89B14538B3F9</a:ObjectID>
<a:Name>是否开启留言</a:Name>
<a:Code>是否开启留言</a:Code>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>49AEDF88-24E9-4BCC-8E01-01B8872B8E85</a:ObjectID>
<a:Name>Attribute_58</a:Name>
<a:Code>Attribute_58</a:Code>
<a:CreationDate>1498223862</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498224026</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>EA8F5B71-0448-4ECF-BDAB-4C71B47D8EB3</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1498224220</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307245</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>D763D2FE-0DAD-4A99-9EA9-D246ED473DD2</a:ObjectID>
<a:Name>requestPath</a:Name>
<a:Code>requestPath_</a:Code>
<a:CreationDate>1498224486</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>153FA460-D0C6-482C-85E9-8159CF4C9AF4</a:ObjectID>
<a:Name>评论等级</a:Name>
<a:Code>rank_</a:Code>
<a:CreationDate>1498225454</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307014</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>0C0E124C-1054-4E87-9773-36E9E17D659B</a:ObjectID>
<a:Name>临时标题</a:Name>
<a:Code>tempTitle</a:Code>
<a:CreationDate>1498225454</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307014</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>55849B92-C58F-4CFD-A420-FC13AFB8246C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498226089</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>EA4460A5-5EB3-4C27-BC2C-E42469275558</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306323</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>526E3B4A-B275-4EA8-84AD-549B98698083</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email_</a:Code>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306585</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>B9EB3657-9E71-406D-B38B-8503C95B6304</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>userName_</a:Code>
<a:CreationDate>1498225817</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306585</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>DA375EF0-CF72-4CAA-9541-A44CBBCFEBC8</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1498226049</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498307183</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>6F8E9D65-2131-4F40-B903-CA2B40278574</a:ObjectID>
<a:Name>提示</a:Name>
<a:Code>title_</a:Code>
<a:CreationDate>1498226096</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498305770</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>7607CB8B-B3C4-40A9-B10B-05D4D46BE3A8</a:ObjectID>
<a:Name>用户头像</a:Name>
<a:Code>userheadImage</a:Code>
<a:CreationDate>1498306385</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498313934</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>AFBDFB5D-6FBC-4EA8-8DB5-3F47D5C75F95</a:ObjectID>
<a:Name>文章内容</a:Name>
<a:Code>articleContent</a:Code>
<a:CreationDate>1498306642</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498306688</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o181">
<a:ObjectID>BA4E1B06-1969-434F-9F03-449E1DAE79E6</a:ObjectID>
<a:Name>Myblog_</a:Name>
<a:Code>Myblog_</a:Code>
<a:CreationDate>1498307561</a:CreationDate>
<a:Creator>LiHang</a:Creator>
<a:ModificationDate>1498311207</a:ModificationDate>
<a:Modifier>LiHang</a:Modifier>
<a:TargetModelURL>file:///E|/学习资料/个人项目/个人博客/需求/设计/Myblog_.pdm</a:TargetModelURL>
<a:TargetModelID>44FB4FA7-2D7E-49C3-9D80-7A2BCC3319C6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>