



#tomcat服务器
server.port=8080
server.session.timeout=3600
server.context-path= /
server.compression.enabled=true






#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=myblog
spring.datasource.password=a123520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Redis settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=a123520
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000




# freemarker

spring.freemarker.cache=true
spring.freemarker.template-loader-path=classpath:templates/ftl/
spring.freemarker.settings.template_update_delay = 0
spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format = yyyy-MM-dd
spring.freemarker.settings.number_format = #.##


