jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=###
jdbc.username=###
jdbc.password=###
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=5
hikaricp.minimumIdle=1

