
# Redis settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=###
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000
spring.redis.database=2


# freemarker
spring.freemarker.cache=true
spring.freemarker.template-loader-path=classpath:templates/ftl/
spring.freemarker.settings.template_update_delay = 0
spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format = yyyy-MM-dd
spring.freemarker.settings.number_format = #.##


