jdbcUrl=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
driverClass=com.mysql.jdbc.Driver
user=root
password=a123520
initialPoolSize=10
maxPoolSize=30