mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
mysql.driverClass=com.mysql.jdbc.Driver
mysql.user=root
mysql.password=a123520
mysql.initialPoolSize=10
mysql.maxPoolSize=30


# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=a123520


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true